<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="31" id="KGk-i7-Jjw" customClass="CommunityTableViewCell" customModule="LoaTool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-DC-MNW">
                        <rect key="frame" x="16" y="8" width="44" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-Uh-Vf7">
                                <rect key="frame" x="4" y="4" width="36" height="36"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tgv-Uh-Vf7" firstAttribute="leading" secondItem="Rmg-DC-MNW" secondAttribute="leading" constant="4" id="PCT-6S-wLd"/>
                            <constraint firstAttribute="height" constant="44" id="f64-eP-wPG"/>
                            <constraint firstAttribute="width" constant="44" id="k4t-yB-OOa"/>
                            <constraint firstAttribute="trailing" secondItem="Tgv-Uh-Vf7" secondAttribute="trailing" constant="4" id="vpf-rs-KI6"/>
                            <constraint firstAttribute="bottom" secondItem="Tgv-Uh-Vf7" secondAttribute="bottom" constant="4" id="w4g-9o-MAd"/>
                            <constraint firstItem="Tgv-Uh-Vf7" firstAttribute="top" secondItem="Rmg-DC-MNW" secondAttribute="top" constant="4" id="zIc-Qg-FW7"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-cf-dXH">
                        <rect key="frame" x="70" y="12" width="256" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63G-MB-xZa">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-Vm-kUQ">
                                <rect key="frame" x="0.0" y="18" width="256" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWz-LK-vOS">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnI-G1-1hd">
                                        <rect key="frame" x="33" y="3" width="26.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="Text Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WWz-LK-vOS" secondAttribute="bottom" id="4zu-er-uSf"/>
                                    <constraint firstItem="JnI-G1-1hd" firstAttribute="leading" secondItem="WWz-LK-vOS" secondAttribute="trailing" constant="2" id="C9R-U0-2LS"/>
                                    <constraint firstItem="WWz-LK-vOS" firstAttribute="top" secondItem="vXG-Vm-kUQ" secondAttribute="top" id="CJF-Rs-nJr"/>
                                    <constraint firstItem="JnI-G1-1hd" firstAttribute="centerY" secondItem="vXG-Vm-kUQ" secondAttribute="centerY" id="cu3-PM-khw"/>
                                    <constraint firstItem="WWz-LK-vOS" firstAttribute="leading" secondItem="vXG-Vm-kUQ" secondAttribute="leading" id="pXh-IS-SCv"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-1F-0gA">
                        <rect key="frame" x="342" y="14" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Kcl-dJ-Uat"/>
                            <constraint firstAttribute="width" secondItem="Oty-1F-0gA" secondAttribute="height" id="fRu-xG-k1P"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="thin"/>
                            <color key="baseForegroundColor" systemColor="labelColor"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqV-aD-R1j" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="16" y="64" width="358" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-k0-4jJ">
                        <rect key="frame" x="0.0" y="104.5" width="390" height="100.5"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-aQ-8kY">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="i4M-Yl-dmE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-hp-C3Z">
                                <rect key="frame" x="0.0" y="0.5" width="390" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sif-xe-Eu8"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-Ze-kg5">
                                <rect key="frame" x="0.0" y="100" width="390" height="0.5"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bzP-xA-q6H"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.portrait.on.rectangle.portrait.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XDm-Gz-rmC">
                        <rect key="frame" x="362" y="111" width="20" height="23"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XIi-gc-L3T"/>
                            <constraint firstAttribute="width" constant="20" id="fIE-3M-GbO"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-4W-BlF">
                        <rect key="frame" x="16" y="213" width="104" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-vU-pGg" customClass="SHToggleButton" customModule="LoaTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2Cx-95-Ca5"/>
                                    <constraint firstAttribute="width" secondItem="dwi-vU-pGg" secondAttribute="height" id="lxd-3i-s9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="thin"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="defaultImage" value="heart" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="selectedImage">
                                        <imageReference key="value" image="heart.fill" catalog="system" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color name="Quality Red"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageToAnimate">
                                        <imageReference key="value" image="heart.fill" catalog="system" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color name="Quality Red"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-np-91E">
                                <rect key="frame" x="36" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6VP-HU-LqO"/>
                                    <constraint firstAttribute="width" secondItem="7Pq-np-91E" secondAttribute="height" id="Aax-hH-TGM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bubble.right" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16" weight="thin"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neh-Jf-S0D" customClass="SHToggleButton" customModule="LoaTool" customModuleProvider="target">
                                <rect key="frame" x="72" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RdY-Dj-N6r"/>
                                    <constraint firstAttribute="width" secondItem="neh-Jf-S0D" secondAttribute="height" id="aRF-gI-hKe"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16" weight="thin"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="defaultImage" value="bookmark" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="selectedImage">
                                        <imageReference key="value" image="bookmark.fill" catalog="system" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color name="Quality Yellow"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-kh-PIh">
                        <rect key="frame" x="16" y="241" width="104" height="12"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsG-xT-JXm">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk4-zG-MLQ">
                                <rect key="frame" x="36" y="0.0" width="32" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-vL-KPf">
                                <rect key="frame" x="72" y="0.0" width="32" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wui-rc-zsb">
                        <rect key="frame" x="233" y="213" width="141" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFc-MD-m9S">
                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・ 자세히 보기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-qo-sku">
                                <rect key="frame" x="42.5" y="0.0" width="70.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-PU-qbj">
                                <rect key="frame" x="121" y="0.0" width="20" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Spk-PU-qbj" secondAttribute="height" multiplier="1:2" id="PT9-nc-CBz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small" weight="thin"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="xJs-pN-raU"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5E-sQ-3va">
                        <rect key="frame" x="0.0" y="261" width="390" height="10"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="wbh-T8-y2T"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hqV-aD-R1j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ADH-6c-f6i"/>
                    <constraint firstItem="1aS-k0-4jJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CV2-WX-VGi"/>
                    <constraint firstItem="M2q-4W-BlF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="FLa-yf-Ois"/>
                    <constraint firstItem="J1F-cf-dXH" firstAttribute="leading" secondItem="Rmg-DC-MNW" secondAttribute="trailing" constant="10" id="Fgl-f3-1CF"/>
                    <constraint firstAttribute="trailing" secondItem="Wui-rc-zsb" secondAttribute="trailing" constant="16" id="GVt-gs-O8g"/>
                    <constraint firstAttribute="trailing" secondItem="1aS-k0-4jJ" secondAttribute="trailing" id="Iw0-co-DlC"/>
                    <constraint firstItem="J1F-cf-dXH" firstAttribute="top" secondItem="Rmg-DC-MNW" secondAttribute="top" constant="4" id="KKE-rq-Taz"/>
                    <constraint firstAttribute="bottom" secondItem="X5E-sQ-3va" secondAttribute="bottom" id="LWF-8V-n79"/>
                    <constraint firstItem="XDm-Gz-rmC" firstAttribute="trailing" secondItem="1aS-k0-4jJ" secondAttribute="trailing" constant="-8" id="NCJ-KN-z48"/>
                    <constraint firstAttribute="trailing" secondItem="Oty-1F-0gA" secondAttribute="trailing" constant="16" id="Ngv-oD-C4b"/>
                    <constraint firstAttribute="trailing" secondItem="X5E-sQ-3va" secondAttribute="trailing" id="PyG-3a-t2D"/>
                    <constraint firstItem="X5E-sQ-3va" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UyA-ns-6GI"/>
                    <constraint firstItem="PyD-kh-PIh" firstAttribute="centerX" secondItem="M2q-4W-BlF" secondAttribute="centerX" id="ViE-XB-LmI"/>
                    <constraint firstItem="M2q-4W-BlF" firstAttribute="top" secondItem="1aS-k0-4jJ" secondAttribute="bottom" constant="8" id="VtT-Gh-KgQ"/>
                    <constraint firstItem="XDm-Gz-rmC" firstAttribute="top" secondItem="1aS-k0-4jJ" secondAttribute="top" constant="8" id="YZv-Sl-Jrc"/>
                    <constraint firstItem="PyD-kh-PIh" firstAttribute="trailing" secondItem="M2q-4W-BlF" secondAttribute="trailing" id="ZAI-93-cYm"/>
                    <constraint firstItem="Oty-1F-0gA" firstAttribute="centerY" secondItem="Rmg-DC-MNW" secondAttribute="centerY" id="bGM-cI-tKV"/>
                    <constraint firstItem="Rmg-DC-MNW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bK7-xM-414"/>
                    <constraint firstAttribute="trailing" secondItem="hqV-aD-R1j" secondAttribute="trailing" constant="16" id="bPU-ck-Mx3"/>
                    <constraint firstItem="Oty-1F-0gA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J1F-cf-dXH" secondAttribute="trailing" constant="16" id="eEM-eL-pMe"/>
                    <constraint firstItem="hqV-aD-R1j" firstAttribute="top" secondItem="Rmg-DC-MNW" secondAttribute="bottom" constant="12" id="iUh-pe-CV2"/>
                    <constraint firstItem="Rmg-DC-MNW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="j0e-UE-zVC"/>
                    <constraint firstItem="PyD-kh-PIh" firstAttribute="top" secondItem="M2q-4W-BlF" secondAttribute="bottom" constant="-4" id="jV2-0L-DcA"/>
                    <constraint firstItem="Wui-rc-zsb" firstAttribute="top" secondItem="1aS-k0-4jJ" secondAttribute="bottom" constant="8" id="jp0-2j-hOy"/>
                    <constraint firstItem="PyD-kh-PIh" firstAttribute="leading" secondItem="M2q-4W-BlF" secondAttribute="leading" id="kYf-FI-eLg"/>
                    <constraint firstItem="1aS-k0-4jJ" firstAttribute="top" secondItem="hqV-aD-R1j" secondAttribute="bottom" constant="12" id="mGG-ND-qYT"/>
                    <constraint firstItem="X5E-sQ-3va" firstAttribute="top" secondItem="Wui-rc-zsb" secondAttribute="bottom" constant="8" id="mmh-Ig-TeU"/>
                    <constraint firstItem="J1F-cf-dXH" firstAttribute="bottom" secondItem="Rmg-DC-MNW" secondAttribute="bottom" constant="-4" id="rbE-O4-fbU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookmarkButton" destination="neh-Jf-S0D" id="jtE-o2-gkg"/>
                <outlet property="commentButton" destination="7Pq-np-91E" id="J2k-ck-fL1"/>
                <outlet property="commentLabel" destination="Sk4-zG-MLQ" id="45t-Ur-TP5"/>
                <outlet property="contentImageView" destination="VSn-hp-C3Z" id="lJF-Lh-xqe"/>
                <outlet property="contentLabel" destination="hqV-aD-R1j" id="vEK-B9-98R"/>
                <outlet property="dateLabel" destination="lFc-MD-m9S" id="du7-CJ-EPw"/>
                <outlet property="heartButton" destination="dwi-vU-pGg" id="qIk-HJ-Y7l"/>
                <outlet property="heartLabel" destination="DsG-xT-JXm" id="4q1-QI-RZf"/>
                <outlet property="imageViewHeightAnchor" destination="Sif-xe-Eu8" id="KhA-SC-OQ3"/>
                <outlet property="jobImageView" destination="Tgv-Uh-Vf7" id="Zen-m2-LTV"/>
                <outlet property="jobView" destination="Rmg-DC-MNW" id="yiO-uY-LpV"/>
                <outlet property="levelLabel" destination="63G-MB-xZa" id="DCU-kA-rBY"/>
                <outlet property="menuButton" destination="Oty-1F-0gA" id="QcN-Pp-aX4"/>
                <outlet property="moveButton" destination="Spk-PU-qbj" id="7WU-AL-fyW"/>
                <outlet property="moveView" destination="Wui-rc-zsb" id="Bc3-CC-vqg"/>
                <outlet property="nameLabel" destination="WWz-LK-vOS" id="3nb-rr-Edj"/>
                <outlet property="serverLabel" destination="JnI-G1-1hd" id="tDu-yD-xZS"/>
                <outlet property="stackImageView" destination="XDm-Gz-rmC" id="qHB-hg-JmT"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="112.83482142857142"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="dwi-vU-pGg">
            <size key="intrinsicContentSize" width="49.5" height="34"/>
        </designable>
        <designable name="hqV-aD-R1j">
            <size key="intrinsicContentSize" width="31" height="14.5"/>
        </designable>
        <designable name="neh-Jf-S0D">
            <size key="intrinsicContentSize" width="43.5" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="rectangle.portrait.on.rectangle.portrait.fill" catalog="system" width="118" height="128"/>
        <namedColor name="Quality Red">
            <color red="0.97600001096725464" green="0.28600001335144043" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Quality Yellow">
            <color red="0.98299998044967651" green="0.82999998331069946" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Blue">
            <color red="0.33100000023841858" green="0.60100001096725464" blue="0.87699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
