<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="AdditionalTableViewCell" customModule="LoaTool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACw-z9-SBq">
                        <rect key="frame" x="20" y="25" width="10" height="10"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="lZ0-sA-T6z"/>
                            <constraint firstAttribute="height" constant="10" id="wPh-Hb-b6v"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-Rb-G1U">
                        <rect key="frame" x="50" y="7" width="32" height="32"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rM1-l6-7Y1">
                                <rect key="frame" x="4" y="4" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rM1-l6-7Y1" secondAttribute="trailing" constant="4" id="6hM-Hc-n8B"/>
                            <constraint firstAttribute="bottom" secondItem="rM1-l6-7Y1" secondAttribute="bottom" constant="4" id="7B4-DR-IJv"/>
                            <constraint firstAttribute="height" constant="32" id="PVl-Ce-BTc"/>
                            <constraint firstItem="rM1-l6-7Y1" firstAttribute="top" secondItem="nfS-Rb-G1U" secondAttribute="top" constant="4" id="oRV-L6-Ax1"/>
                            <constraint firstItem="rM1-l6-7Y1" firstAttribute="leading" secondItem="nfS-Rb-G1U" secondAttribute="leading" constant="4" id="tId-GT-dUj"/>
                            <constraint firstAttribute="width" constant="32" id="xke-q9-krf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phq-tt-fb4">
                        <rect key="frame" x="53" y="41" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sva-NN-XmY">
                        <rect key="frame" x="132" y="0.0" width="193" height="60"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-NW-lzK">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6sY-Ya-7EK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIU-Lp-VJC">
                                <rect key="frame" x="0.0" y="0.0" width="193" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-Xs-Rzr">
                        <rect key="frame" x="112" y="23.5" width="10" height="12.5"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="bgz-MZ-CTh"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNE-I0-ud8">
                        <rect key="frame" x="325" y="14" width="64" height="32"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5M-SA-yPJ">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="O8W-ac-Hk0"/>
                                    <constraint firstAttribute="height" constant="32" id="UDb-AY-QCe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default" weight="thin"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="lzi-4x-sMo"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="DNE-I0-ud8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="26a-dg-3Ou"/>
                    <constraint firstItem="zuQ-Xs-Rzr" firstAttribute="leading" secondItem="nfS-Rb-G1U" secondAttribute="trailing" constant="30" id="5rH-NE-Lib"/>
                    <constraint firstItem="Sva-NN-XmY" firstAttribute="leading" secondItem="zuQ-Xs-Rzr" secondAttribute="trailing" constant="10" id="CNc-sh-JbG"/>
                    <constraint firstItem="nfS-Rb-G1U" firstAttribute="leading" secondItem="ACw-z9-SBq" secondAttribute="trailing" constant="20" id="Dky-lT-bxR"/>
                    <constraint firstItem="Sva-NN-XmY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="K4U-f6-2aO"/>
                    <constraint firstItem="Phq-tt-fb4" firstAttribute="top" secondItem="nfS-Rb-G1U" secondAttribute="bottom" constant="2" id="N9D-no-8it"/>
                    <constraint firstItem="nfS-Rb-G1U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="QmO-54-q1B"/>
                    <constraint firstItem="DNE-I0-ud8" firstAttribute="leading" secondItem="Sva-NN-XmY" secondAttribute="trailing" id="X7n-md-3Qy"/>
                    <constraint firstItem="ACw-z9-SBq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YTb-it-CE4"/>
                    <constraint firstItem="Phq-tt-fb4" firstAttribute="centerX" secondItem="nfS-Rb-G1U" secondAttribute="centerX" id="a5B-n9-crD"/>
                    <constraint firstAttribute="trailing" secondItem="DNE-I0-ud8" secondAttribute="trailing" id="bRm-CF-l92"/>
                    <constraint firstItem="zuQ-Xs-Rzr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fGZ-8G-EsE"/>
                    <constraint firstItem="ACw-z9-SBq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mSq-9K-Wev"/>
                    <constraint firstAttribute="bottom" secondItem="Sva-NN-XmY" secondAttribute="bottom" id="x5j-b8-RXX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="r5M-SA-yPJ" id="X3Q-gd-1hl"/>
                <outlet property="collectionView" destination="7cw-NW-lzK" id="4fc-ao-JiM"/>
                <outlet property="desciptionLabel" destination="OIU-Lp-VJC" id="7vY-7P-l2T"/>
                <outlet property="iconImageView" destination="rM1-l6-7Y1" id="Lfs-aV-Zwc"/>
                <outlet property="iconView" destination="nfS-Rb-G1U" id="qqr-vf-Uqi"/>
                <outlet property="nameLabel" destination="Phq-tt-fb4" id="DXt-jF-pZ3"/>
                <outlet property="typeView" destination="ACw-z9-SBq" id="jDi-8G-qgI"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right.2" catalog="system" width="128" height="108"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
